<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Design</title>
        <style>
            #landing{
                width: fit-content;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="#" class="logo">
                <img src="images/logo.png" alt="logo" width="100">
            </a>
            <h1 id="header">Graphic Design</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Music Gallery</a>
                <a href="#">Graphic Design</a>
            </nav>
        </header>
        <article id="landing">
            <img src="images/landing.png" alt="artwork">
        </article>

    </body>
</html>
